{
  "_comment": "Application under test settings. Override per environment via appsettings.{Environment}.json",
  "HeadlessMode": true,
  "BrowserType": "CHROMIUM",
  "CaptureBrowserLogs": false,
  "ViewportSize": {
    "Width": 1152,
    "Height": 648
  },
  "PlaywrightArgs": "--auth-server-allowlist=*.yourdomain.com",
  "NetBox": {
    "BaseUrl": "http://localhost:8000/",
    "ApiBaseUrl": "http://localhost:8000/api/",
    "Username": "admin",
    "Password": "PLACEHOLDER_PASSWORD",
    "ApiToken": null
  },
  "DbSettings": {
    "Server": "localhost",
    "Port": 5432,
    "Database": [
      {
        "DbName": "netbox",
        "Username": "netbox",
        "Password": "PLACEHOLDER_PASSWORD"
      }
    ],
    "PostgreSql": {
      "EnableSslMode": false
    }
  },
  "Api": {
    "Services": {
      "netbox": {
        "BaseUrl": "http://localhost:8000/api/"
      }
    },
    "Logging": {
      "AttachToAllure": true,
      "AttachOnFailureOnly": true,
      "MaxBodySizeBytes": 15000,
      "LogFullDetail": false,
      "RedactSensitiveData": false,
      "AdditionalRedactedFields": []
    }
  }
}